#当前工程在zookeeper中的名字
dubbo.application.name=provider
#zookeeper的ip端口
dubbo.registry.protocol=zookeeper
#自己虚拟机的ip地址  2181是访问其端口
dubbo.registry.address=zookeeper://192.168.88.129:2181
#告诉dubbo扫描哪个包,会将该包标注有dubbo下的@service的类中的方法 注册到注册中心
dubbo.scan.base-packages=com.zrrd.serviceImpl
#用dubbo协议在20880暴漏服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
#修改本地webservice端口防止冲突
server.port=8088