# ycsc-alibaba

./: README.md  index.html
Maven_SpringMVC_3.2/: pom.xml
Maven_SpringMVC_3.2/src/main/java/com/wdg/controller/: HelloController2.java  HelloController3.java  HelloController4.java
Maven_SpringMVC_3.2/src/main/resources/: springmvc-config.xml
Maven_SpringMVC_3.2/src/main/webapp/: index.jsp
Maven_SpringMVC_3.2/src/main/webapp/WEB-INF/: web.xml
Maven_SpringMVC_3.2/src/main/webapp/jsp/: first.jsp
maven01/: pom.xml
maven01/src/main/java/com/demo/: HelloServlet.java  MyServlet01.java
maven01/src/main/webapp/: form00.html
maven04/: pom.xml
maven04/src/main/java/com/demo/dao/: BookDao.java
maven04/src/main/java/com/demo/pojo/: Book.java
maven04/src/main/java/com/demo/service/: BookService.java
maven04/src/main/java/com/demo/util/: DataSourceUtil.java
maven04/src/main/java/com/demo/web/: BookServlet.java
maven04/src/main/resources/: c3p0-config(1).xml
maven04/src/main/webapp/: book.jsp
maven04/untitled/: pom.xml
mybatisdemo02/: pom.xml
mybatisdemo02/Maven/Zsy/repo/org/apache/apache/10/: _remote.repositories
mybatisdemo02/Maven/Zsy/repo/org/apache/apache/3/: _remote.repositories
mybatisdemo02/Maven/Zsy/repo/org/apache/maven/maven-parent/21/: _remote.repositories
mybatisdemo02/Maven/Zsy/repo/org/apache/maven/maven-parent/5/: _remote.repositories
mybatisdemo02/Maven/Zsy/repo/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
mybatisdemo02/Maven/Zsy/repo/org/apache/maven/maven/2.0.6/: _remote.repositories
mybatisdemo02/Maven/Zsy/repo/org/codehaus/plexus/plexus-utils/3.0/: _remote.repositories
mybatisdemo02/Maven/Zsy/repo/org/sonatype/forge/forge-parent/5/: _remote.repositories
mybatisdemo02/Maven/Zsy/repo/org/sonatype/spice/spice-parent/16/: _remote.repositories
mybatisdemo02/src/main/java/com/zrrd/dao/: UserMapper.java  UserMapper.xml
mybatisdemo02/src/main/java/com/zrrd/pojo/: User.java
mybatisdemo02/src/main/resources/: jdbc.properties  log4j.properties  sqlMapConfig.xml
mybatisdemo02/src/test/java/com/zrrd/: MyTest.java
springFX01/: pom.xml
springFX01/src/main/java/com/zrrd/aop/: MyBeforeAdvice.java
springFX01/src/main/java/com/zrrd/dao/: CityDao.java  UserDao.java
springFX01/src/main/java/com/zrrd/dao/impl/: CityDaoImpl.java  UserDaoImpl.java
springFX01/src/main/java/com/zrrd/proxy/: UserServiceStaticProxy.java
springFX01/src/main/java/com/zrrd/proxy/dynamicproxy/: DynamicProxy.java
springFX01/src/main/java/com/zrrd/service/: UserService.java
springFX01/src/main/java/com/zrrd/service/impl/: UserServiceImpl.java
springFX01/src/test/java/: MyTest.java
ycsc-alibaba(4)/shop-common/: pom.xml
ycsc-alibaba(4)/shop-common/src/main/java/com/zrrd/shop/pojo/: User.java
ycsc-alibaba(4)/shop-user/: pom.xml
ycsc-alibaba(4)/shop-user/src/main/java/com/zrrd/shop/: UserApplication.java
ycsc-alibaba(4)/shop-user/src/main/java/com/zrrd/shop/controller/: ConfigTestController.java  ConfigTestController2.java  UserController.java
ycsc-alibaba(4)/shop-user/src/main/java/com/zrrd/shop/dao/: UserMapper.java
ycsc-alibaba(4)/shop-user/src/main/java/com/zrrd/shop/service/: UserService.java
ycsc-alibaba(5)/api-gateway/: pom.xml
ycsc-alibaba(5)/api-gateway/src/main/java/com/zrrd/shop/filter/: AuthGlobalFilter.java
ycsc-alibaba(5)/api-gateway/src/main/java/com/zrrd/shop/util/: JwtUtil.java
ycsc-alibaba(5)/code-generator/: pom.xml
ycsc-alibaba(5)/code-generator/src/test/java/com/zrrd/shop/test/: MyBatisPlusGeneratorTest.java
ycsc-alibaba(5)/shop_product/: pom.xml
ycsc-alibaba_w/api-gateway/: pom.xml
ycsc-alibaba_w/api-gateway/src/main/java/com/zrrd/shop/util/: JwtUtil.java
ycsc-alibaba_w/api-gateway/src/main/resources/: application_v1.yml  application_v2.yml
ycsc-alibaba_w/shop-user/: pom.xml
ycsc-alibaba_w/shop-user/src/main/java/com/zrrd/shop/: UserApplication.java
ycsc-alibaba_w/shop-user/src/main/java/com/zrrd/shop/controller/: ConfigTestController.java  ControllerTestController2.java  UserController.java
ycsc-alibaba_w/shop-user/src/main/java/com/zrrd/shop/dao/: UserMapper.java
ycsc-alibaba_w/shop-user/src/main/java/com/zrrd/shop/service/: UserService.java
ycsc-alibaba_w/shop-user/src/main/resources/: application.yml  bootstrap.yml
zrrd_hkj_2/jt/: pom.xml
zrrd_hkj_2/jt/common/: pom.xml
zrrd_hkj_2/jt/jt_manage/: pom.xml
zrrd_hkj_2/jt/jt_manage/src/main/java/com/jt/: SpringBootRun.java
zrrd_hkj_2/jt/jt_manage/src/main/resources/: application.yml
zrrd_hkj_2/springboot_demo_1/springboot_demo_1/: pom.xml
zrrd_hkj_2/springboot_demo_1/springboot_demo_1/src/main/java/com/zrrd/: SpringbootDemo1Application.java
zrrd_hkj_2/springboot_demo_1/springboot_demo_1/src/main/resources/: application.yml  dept.properties
zrrd_hkj_2/springboot_demo_1/springboot_demo_1/src/test/java/com/zrrd/: SpringbootDemo1ApplicationTests.java
zrrd_hkj_2/springboot_demo_2/springboot_demo_2/: pom.xml
zrrd_hkj_2/springboot_demo_2/springboot_demo_2/src/main/java/com/zrrd/: SpringbootDemo2Application.java
zrrd_hkj_2/springboot_demo_2/springboot_demo_2/src/main/resources/: application.yml
zrrd_hkj_2/springboot_demo_2/springboot_demo_2/src/main/resources/mapper/: DemoUserMapper.xml
zrrd_hkj_2/springboot_demo_2/springboot_demo_2/src/test/java/com/zrrd/: SpringbootDemo2ApplicationTests.java  TestMP.java
zrrd_hkj_2/springboot_demo_4/: pom.xml
zrrd_hkj_2/springboot_demo_4/src/main/java/com/zrrd/: SpringBootRun.java
zrrd_hkj_2/springboot_demo_4/src/main/java/com/zrrd/controller/: AxiosController.java  AxiosUserController.java  UserController.java
zrrd_hkj_2/springboot_demo_4/src/main/java/com/zrrd/mapper/: UserMapper.java
zrrd_hkj_2/springboot_demo_4/src/main/java/com/zrrd/pojo/: AxiosPOJO.java  User.java
zrrd_hkj_2/springboot_demo_4/src/main/java/com/zrrd/service/: UserService.java  UserServiceImpl.java
zrrd_hkj_2/springboot_demo_4/src/main/resources/: application.yml
zrrd_hkj_2/springboot_demo_4/src/main/resources/mappers/: UserMapper.xml
zrrd_hkj_3/ycsc-alibaba/shop-common/: pom.xml
(+885 files in other folders)
