<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五个色块</title>
    <style>
        body{
            margin: 0 auto;
            padding: 5px;
        }
        #box{
            width: 300px;
            height: 300px;
            border: 3px solid red;
        }

        div:nth-of-type(1){
            width: 100px;
            height: 100px;
            background: pink;
            position: relative;
            top: 0px;
            left: 0px;
        }
        div:nth-of-type(2){
            width: 100px;
            height: 100px;
            background: pink;
            position: relative;
            top: -100px;
            right: -200px;
        }
        div:nth-of-type(3){
            width: 100px;
            height: 100px;
            background: pink;
            position: relative;
            top: 0px;
            left: 0px;
        }
        div:nth-of-type(4){
            width: 100px;
            height: 100px;
            background: pink;
            position: relative;
            top: -100px;
            left: 200px;
        }
        div:nth-of-type(5){
            width: 100px;
            height: 100px;
            background: pink;
            position: relative;
            top: -300px;
            right: -100px;

        }
        a:hover{
            color: blue;
        }

    </style>
</head>
<body id="box" style="text-align: center;line-height: 80px">

<div><a href="lianjie1" >链接1</a></div>
<div><a href="lianjie2">链接2</a></div>
<div><a href="lianjie3">链接3</a></div>
<div><a href="lianjie4">链接4</a></div>
<div><a href="lianjie5">链接5</a></div>
</body>
</html>