#surefire
#Sun Nov 26 11:15:12 CST 2023
testClassesDirectory=E\:\\JavaProject\\spring02_ioc_04anno\\target\\test-classes
classPathUrl.4=E\:\\Maven\\Zsy\\repo\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
classPathUrl.3=E\:\\Maven\\Zsy\\repo\\com\\google\\protobuf\\protobuf-java\\3.21.9\\protobuf-java-3.21.9.jar
classPathUrl.2=E\:\\Maven\\Zsy\\repo\\com\\mysql\\mysql-connector-j\\8.0.33\\mysql-connector-j-8.0.33.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\JavaProject\\spring02_ioc_04anno\\target\\classes
reportsDirectory=E\:\\JavaProject\\spring02_ioc_04anno\\target\\surefire-reports
classPathUrl.0=E\:\\JavaProject\\spring02_ioc_04anno\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\JavaProject\\spring02_ioc_04anno\\src\\test\\java
surefireClassPathUrl.1=E\:\\Maven\\Zsy\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\Maven\\Zsy\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.zrrd.MyTest
classPathUrl.15=E\:\\Maven\\Zsy\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=E\:\\Maven\\Zsy\\repo\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=E\:\\Maven\\Zsy\\repo\\org\\springframework\\spring-expression\\5.0.2.RELEASE\\spring-expression-5.0.2.RELEASE.jar
runStatisticsFile=E\:\\JavaProject\\spring02_ioc_04anno\\.surefire-690AA94D5E678EFBB797ADD0D14061DEF982B73F
includes0=**/Test*.java
classPathUrl.12=E\:\\Maven\\Zsy\\repo\\org\\springframework\\spring-jcl\\5.0.2.RELEASE\\spring-jcl-5.0.2.RELEASE.jar
classPathUrl.11=E\:\\Maven\\Zsy\\repo\\org\\springframework\\spring-core\\5.0.2.RELEASE\\spring-core-5.0.2.RELEASE.jar
classPathUrl.10=E\:\\Maven\\Zsy\\repo\\org\\springframework\\spring-beans\\5.0.2.RELEASE\\spring-beans-5.0.2.RELEASE.jar
classPathUrl.9=E\:\\Maven\\Zsy\\repo\\org\\springframework\\spring-aop\\5.0.2.RELEASE\\spring-aop-5.0.2.RELEASE.jar
classPathUrl.8=E\:\\Maven\\Zsy\\repo\\org\\springframework\\spring-context\\5.0.2.RELEASE\\spring-context-5.0.2.RELEASE.jar
classPathUrl.7=E\:\\Maven\\Zsy\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=E\:\\Maven\\Zsy\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=E\:\\Maven\\Zsy\\repo\\commons-dbutils\\commons-dbutils\\1.6\\commons-dbutils-1.6.jar
